{
  "name": "aicorn",
  "version": "0.1.0",
  "private": true,
  "description": "Aicorn — shared, credit-metered cache for agent-friendly web content. Monorepo with two Workers (pipeline + ledger), a benchmark, and a Claude Code plugin.",
  "scripts": {
    "dev:all": "./scripts/dev-all.sh",
    "deploy:all": "./scripts/deploy-all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telepenin/aicorn.git"
  },
  "license": "MIT"
}
